---
# tasks file for skillup-be
- name: install lamp packages
  apt: "name={{ item }} state=latest update_cache=yes"
  with_items:
          - apache2
  notify: start apache2

- name: create befiles
  file:
          path: "/tmp/befiles"
          state: directory

- name: copy html from s3
  amazon.aws.aws_s3:
          bucket: skillup-s3bucket
          object: /amontero/backend/backend.zip
          dest: /tmp/befiles/backend.zip
          mode: get

- name: unzip file
  unarchive:
          src: /tmp/befiles/backend.zip
          dest: /var/www/html/
         # remote_src: True

- name: frontend to index.html
  command: mv /var/www/html/backend.html /var/www/html/index.html
